<div class="container">
    <div id="contact-title" class="title">
        <h2>Get<br>
        <span>In Touch</span></h2>
    </div>
    <div id="contact-content">
        <form action="#">
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <a href="#"><span>Send Message</span></a>
        </form>
    </div>
</div>