<div class="container">
    <div id="home-content" class="fade-bottom run">
        <h3>Caster'ınız</h3>
        <h1>KOLAYLIK <span>SAĞLAR</span></h1>
        <p>Geçmiş yıllardan alınan veriler ile işlenmiş olan bilgiler siz değerli müşterilerimize kolaylık sunuyor. Bu sayede zaman kaybetmeden işlem yapabiliyorsunuz.</p>
        <div id="home-buttons">
            <a href="#about"><span>Bilgi Edin</span></a>
            <a href="#features"><span>Hemen Başla</span></a>
        </div>
    </div>
    <a href="#about">
        <div id="home-scroll" class="opacity run">
            <i class="fa-solid fa-angle-down"></i>
        </div>
    </a>
</div>